# June2023SeleniumRev

./: Jenkinsfile  pom.xml
src/main/java/seleniumsessions/: BrowserUtil.java  CartPage.java  ElementUtil.java  Featue.java  GitDemo.java  LogiPage.java  MySeleniumException.java  OpenCartPageTest.java  Test.java  TestDemo.java  WebDriverBasics.java
